.bg{padding: 50px 0px !important;}
a, a:hover, li a:hover {border-radius: 30px !important;}
.bg-grey{background: #f8f8f8;padding: 20px;}
.enroll{display: flex;justify-content: flex-start;align-items: center; margin-bottom: 30px;}
/* .bg-grey{background: #f1eded26;} */
a{cursor: pointer;}
.idcard{width: 100px;
    height: 100px;
    box-shadow: 1px 1px 9px 0px #464545;}
.staff_head{    background: #f8f8f8;
    color: #5a51aa;
    font-size: 15px;
    padding: 8px;
    font-weight: 500;
    text-transform: uppercase;}
    .prof{width: 50px;
        height: 50px;
        border-radius: 33px;}
.staff{padding: 3px;
    border: 1px solid #5a51aa;
    margin: 4px;
    color: #5a51aa;
    font-weight: 600;
    box-shadow: 0px 1px 1px grey;
    font-size: 11px;
}
.f-des{padding-left: 10px;font-weight: 500;}
.m-top{margin-top: 20px;font-weight: 500;}
.search-dropd{    border: none !important;
    padding: 5px;
    /* border-radius: 6px; */
    box-shadow: none !important;
    width: 100%;
    margin: 0px 0px;
    margin: 0px 0px;}
.m-l-40{margin-left: 100px;}
.m-t-30{margin: 20px 0px;}
.m-t-10{margin: 10px 0px;}

.p-t-45{padding-top: 45px;}
.make{font-size: 16px;font-weight: 500;margin-top: 50px;text-align: center}
.icon{width: 50px;}
.search-img{    width: 71px;
background: #de9e9e29;
padding: 3px 10px;
border-radius: 10px;
}
.dash{display: flex;flex-direction: column;}
.b-l{border-left: 2px solid rgb(242, 238, 238)}
.profile{display: flex;flex-direction: column;justify-content: center;align-items: center;}
.profile>div{padding: 8px 0px;}
.number{font-size: 23px;font-weight: 600;}
.search-results{
box-shadow: 1px 1px 8px 2px #04040440;
border-radius: 30px 0px 0px 30px;
background: #f8f8f8;
padding: 30px 0px !important;
}
.view-all{
padding: 18px;
display: flex;
justify-content: center;
align-items: center;
color: #000;
font-weight: 500;
}
.fa-star{color: #f7b844 !important;}
.switch{display: flex;justify-content: flex-end;}
.dash-icon{width: 40px;}
.flat-list-row{padding: 11px 0px 10px 0px !important}
.search-res-row{   display: flex;justify-content: flex-start;align-items: center;padding-left: 30px;}
.search-res-row2{   display: flex;justify-content: flex-start;align-items: baseline;padding-left: 30px;padding-bottom: 20px;}
.icons-row{display: flex;
flex-direction: column;
font-size: 12px;
font-weight: 600;margin-right: 55px;
align-items: center;}
.dash-row{display: flex;justify-content: space-around;align-items: center;}
.dash-row>div{background: white;box-shadow: 0px 2px 10px 2px #a2a2a2;padding: 0px 10px;border-radius: 14px;display: flex;justify-content: space-around;margin: 20px 7px;width: 200px;height: 100px;align-items: center;}
.nav-pills>li{width:124px}
.nav-pills{width: 252px}

.date1{display: flex;justify-content: space-between;flex-direction: column}
/* .radio-bt{margin: 30px 0px;display: flex;justify-content: space-between;align-items: center;} */
.report-bt{display: flex;flex-direction:column;justify-content: space-between;align-items: center;    margin: 40px 0px;}
.title{font-size: 16px;margin: 0px 52px 18px 52px;color: #5a51aa;}
.stepwizard-step p {margin-top: 0px;color:#666;}
.stepwizard-row {display: table-row;}
.stepwizard {display: table; width: 100%;position: relative;border-top: 1px solid #e5e2e2;border-bottom: 1px solid #e5e2e2;margin-bottom: 20px;}
.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {opacity:1 !important;color:#bbb;}
.stepwizard-step {display: flex;text-align: center;border-right: 1px solid #cfcaca;padding: 3px 0px !important;justify-content: space-evenly;align-items: center;font-weight: 600;color: #5a51aa;}
/* .btn-circle { width: 30px;height: 30px;text-align: center;font-size: 12px;line-height: 1.428571429;border-radius: 15px;} */
.btn-circle::before{content: "\f05d"; font-family: FontAwesome;font-size: 22px;}
.date::before{content: "\f05d"; font-family: FontAwesome;font-size: 22px;}
.panel {float: left;width: 100%;margin-bottom: 20px;background-color: #fff;border: 1px solid transparent;border-radius: 0px;box-shadow: 0px 0px 4px 3px #e5dfdf;padding: 43px 3px;border: none;}
label{font-size:12px !important;font-weight: 500 !important}
.panel-body{display: flex;justify-content: space-between;padding: 0px !important;align-items: flex-end;}
.content{margin-bottom: 40px}
.c-active{border-right: 4px solid #5a51aa;}
.join_ass_opt{font-size: 15px;font-weight: 700;margin: 0px 0px 52px 0px;padding: 0px 0px 30px 0px;color: #5a51aa;}
.block-row{display: flex;justify-content: space-between;flex-wrap: wrap;margin-bottom: 10px;}
.block-row>.active{margin-bottom: 5px;background: #5a51aa;color: #fff;padding: 9px 17px;border-radius: 10px;font-weight: 600;}
.block-row>span:hover{cursor:pointer;margin-bottom: 5px;background: #5a51aa;color: #fff;padding: 9px 17px;border-radius: 10px;font-weight: 600;}
.block-row>span{margin-bottom: 5px;background: #fff;color: #5a51aa;padding: 9px 17px;border-radius: 10px;font-weight: 600;box-shadow: 0px 0px 5px 1px #d5d2d2;}
.b-left{border-left: 2px solid #ebe7e7;}
.enrollassociation{display: none}
.enrollassociationshow{display: block}
.stepwizard-step:last-child{border-right:none}
.step-active{border-bottom: 3px solid #5a51aa;}



.radio-item {
display: inline-block;
position: relative;
padding: 0 6px;
margin: 10px 0 0;
}

.radio-item input[type='radio'] {
display: none;
}

.radio-item label {
color: #666;
font-weight: normal;
}

.radio-item label:before {
content: " ";
display: inline-block;
position: relative;
top: 3px;
margin: 0 5px 0 0;
width: 13px;
height: 13px;
border-radius: 11px;
border: 2px solid #f7b844;
background-color: transparent;
}

.radio-item input[type=radio]:checked + label:after {
border-radius: 11px;
width: 7px;
height: 7px;
position: absolute;
top: 6px;
left: 9px;
content: " ";
display: block;
background: #f7b844;
}
/* Search box style */
#mySearch{padding: 10px;outline: 0;border-width: 0 0 1px;border-color: #b5b5b9;width:100%;background: #f8f8f8;}
/* .sea::after{content: "\f002";font-family: FontAwesome;font-style: normal;font-weight: normal;text-decoration: inherit;color: #f7b844;font-size: 18px;
padding-right: 0.5em;position: absolute;top: 28px;right: 41px;} */
.cal::after{content: "\f073";font-family: FontAwesome;font-style: normal;font-weight: normal;text-decoration: inherit;color: #f7b844;font-size: 18px;
padding-right: 0.5em;position: relative;top: 3px;right: 17px;}
.invite-radio{display: flex;align-items: flex-start;justify-content: space-between;margin-top: 20px;flex-wrap: wrap;}
.date{padding: 10px;outline: 0;border-width: 0 0 1px;border-color: #b5b5b9;background: #f8f8f8;width:100%;}
.del-date{display: flex;align-items: center;justify-content: space-between;}
.date-row{display: flex;justify-content: space-between;align-items: center;}

@media only screen and (min-width: 320px) and (max-width: 600px)  {

.search-dropd{margin-bottom: 20px}
.form-group,.form-group1 {
width: 100% !important;
}
.question{flex-direction: column;align-items: center;margin-bottom: 40px}
.p-rl{padding: 0px 0px}
.m-t-20{margin: 20px 13px;
border: none;
padding: 4px;
border-radius: none;
box-shadow:none}
.search-dropd{margin: 4px 0px;
border: 1px solid #63616136;
padding: 4px;
border-radius: 6px;
box-shadow: 0px 6px 9px 1px #ecebeb;}
} 
@media only screen and (min-width: 230px) and (max-width: 992px)  {
.profile{flex-direction: row;justify-content: space-evenly;}
.b-l{border:none !important}
.bg{ background-size: cover;}

}
@media only screen and (min-width: 240px) and (max-width: 640px)  {
.dash-row {flex-direction: column;}
.search-results{border-radius: 30px !important}
}
@media only screen and (min-width: 528px) and (max-width: 770px)  {
.search{flex-direction: row;}   
}
@media only screen and (min-width: 340px) and (max-width: 528px)  {
.search{flex-direction: column;justify-content: space-around;align-items: center} 
.search-dropd{width: 100%}  
}
@media only screen and (min-width: 340px) and (max-width: 992px)  {
.search-results{margin-top:0px}

}
@media only screen and (min-width: 340px) and (max-width: 1150px)  {
.result-row{flex-direction: column}
.flat-img img{width:100%}
}







